{
  "name": "cast-grey-botanical-theme",
  "version": "1.0.0",
  "description": "Cast & Grey Botanical - A premium Shopify theme for plant stores",
  "author": "Cast & Grey",
  "license": "UNLICENSED",
  "scripts": {
    "zip": "zip -r ../cast-grey-botanical.zip . -x '*.git*' 'node_modules/*'",
    "dev": "shopify theme dev",
    "deploy": "shopify theme push"
  },
  "devDependencies": {
    "@shopify/cli": "^3.0.0",
    "@shopify/theme": "^3.0.0"
  },
  "keywords": [
    "shopify",
    "theme",
    "plants",
    "botanical",
    "ecommerce"
  ]
}
